.propertyRules {
  width: 70%;
  margin: auto;
  margin-bottom: 60px;

  @media (max-width: 768px) {
    width: 90%;
  }

  h2 {
    margin-bottom: 5px;
  }

  span {
    color: #A0A0A0;
  }

  .propertyRules__parts {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
    flex-wrap: wrap;

    @media (max-width: 1070px) {
      gap: 10px;
    }

    @media (max-width: 768px) {
      gap: 0;
    }

    .propertyRules__part {
      width: 48%;

      @media (max-width: 768px) {
        width: 100%;
      }

      ul {
        padding-inline-start: 15px !important;

        li {
          font-size: 14px;
          line-height: 30px;
        }
      }
    }
  }
}