.filters{
    height: max-content;
    width: 100%;
    @media (max-width: 768px) {
      display: none;
    }
    .filters__content{
        display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    @media (max-width: 1000px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap:wrap;
      }
      .filters__checkbox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
        width:100%;
        .filters__checkbox__content{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items:center;
            
            p{
                margin:0px;
                color: #6D6D6D;
                font-size:14px;
                padding-right:7px;
            }
            svg{
                
color: #239EFE;

            }
            
        }
        p{
            color: #9A9A9A;
            margin:0px;
            font-size:14px;
        }
      }

    .price{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        width:100%;
        @media (max-width: 1000px) {
            width:40%;
          }
          @media (max-width: 500px) {
            width:90%;
          }
          .price__options{
            width:100%;
          }
        .MuiFormControlLabel-label{
            font-style: normal;
            font-weight: 400;
            font-size: 300;
            font-size: 14px;
            /* identical to box height, or 150% */

            display: flex;
            align-items: center;

            color: #6D6D6D;
        }

       
    }

    .star__rating{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        width:100%;
        @media (max-width: 1000px) {
            width:40%;
          }
          @media (max-width: 500px) {
            width:90%;
          }

        .MuiFormControlLabel-label{
            font-style: normal;
            font-weight: 400;
            font-size: 300;
            font-size: 14px;
            /* identical to box height, or 150% */

            display: flex;
            align-items: center;

            color: #6D6D6D;
        }
    }

    .property__amentities__type{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        width:100%;
        @media (max-width: 1000px) {
            width:40%;
          }
          @media (max-width: 500px) {
            width:90%;
          }

        

        .MuiFormControlLabel-label{
            font-style: normal;
            font-weight: 400;
            font-size: 300;
            font-size: 14px;
            /* identical to box height, or 150% */

            display: flex;
            align-items: center;

            color: #6D6D6D;
        }

        .more{
            display: flex;
            justify-content: flex-end;
            width: 100%;

            p{
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 20px;
                display: flex;
                align-items: center;

                /* 03/01 */
                
                color: #239EFE;
            }
        }
    }
}
.MuiCheckbox-root{
    padding-left:0;
}
}