.CouponCode {
    height: max-content;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 0px 24px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    h3 {
        padding: 15px;
        margin: 0;
    }

    .CouponCode__divider {
        margin: 0;
        background-color: #C9C9C9;
        height: 0.5px;
    }

    .CouponCode__code {
        background: #FFFFFF;
        box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        padding: 15px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        input {
            width: 70%;
            padding: 15px;
            background: #FFFFFF;
            box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.08);
            border-radius: 4px 0 0 4px;
            border: none;
        }

        ::placeholder {
            color: #A2A1A1;
            font-size: 16px;
        }

        .CouponCode__icon {
            background: #239EFE;
            border-radius: 0px 4px 4px 0px;
            width: 20%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 46px;
            box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.08);
            color: white;
            cursor: pointer;
        }
    }
}