.whyUs {
  height: fit-content;
  width: -webkit-fill-available;
  background-color: #E6F4FF;
  display: flex;
  justify-content: center;
  background-image: url("../../../images/travelemojibg.png");
  margin-bottom: 30px;

  .whyUs__content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 768px) {
      width: 90%;
    }

    .whyUs__reasons {
      margin: 20px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 40px;
      flex-wrap: wrap;
      width: 100%;

      .whyUs__reason {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 235px;

        @media (max-width: 768px) {
          max-width: none;
        }

        .whyUs__icon {
          border-radius: 100%;
          border: 1px solid #0863C4;

          img {
            padding: 20px;
          }
        }

        h4 {
          color: #043263;
        }

        p {
          text-align: center;
          font-size: 14px;
        }
      }
    }
  }
}