.bookingGuestDetails {
  height: max-content;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  display: flex;
  flex-direction: column;

  p {
    font-size: 14px !important;
  }

  .bookingGuestDetails__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 97%;

    h3 {
      padding: 15px 15px;

      margin: 0;
    }
  }

  .bookingGuestDetails__divider {
    margin: 0;
    background-color: #C9C9C9;
    height: 1px;
  }

  .bookingGuestDetails__login {
    background: #CEE5FD;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 3px;

    @media (max-width: 540px) {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    h6 {
      margin: 0px;
      color: #239EFE;
      font-size: 16px;
    }

    p {
      margin: 0px;
      font-size: 16px;
    }
  }

  form {
    display: flex;

    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    gap: 15px;

    .MuiFormControlLabel-label {
      font-size: 16px;
      line-height: 20px;

      color: #1A1A1A;
    }

    .form__query {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 10px;
      width: inherit;
    }




    p {
      margin: 0px;
      font-weight: 500;
      font-size: 16px;
      color: #1A1A1A;
    }

    Input {
      background: #F0F0F0;
      border: 1px solid #B3B3B3;
      border-radius: 2px;
      padding: 10px;
      width: inherit;
      outline: none;
    }

    select {
      background: #F0F0F0;
      border: 1px solid #B3B3B3;
      border-radius: 2px;
      padding: 10px;
      height: 45px;
      font-size: 16px;

      option {
        font-size: 16px;
        color: #A1A1A1;
      }
    }


    ::placeholder {
      font-size: 16px;
      color: #A1A1A1;
    }

    .form__firstline {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;

      @media only screen and (max-width: 700px) {
        flex-wrap: wrap;
        gap: 10px;

      }

      @media only screen and (max-width:500px) {
        .form__query {
          width: 100%;

          Input {
            width: 70%;
          }
        }
      }
    }

    .form__secondline {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      gap: 5px;
      flex-wrap: wrap;

      @media only screen and (max-width: 700px) {
        flex-wrap: wrap;
        gap: 10px;
      }

      @media only screen and (max-width:500px) {
        .form__query {
          width: 100%;

          Input {
            width: 70%;
          }
        }
      }

      .form__email {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 10px;
        width: 60%;

        .MuiGrid-item {
          width: 100%;
        }

        @media (max-width: 702px) {
          width: 100%;
        }
      }

      .form__number {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 35%;

        .react-tel-input {
          .form-control {
            height: 45px !important;
          }

          input {
            width: 100%;
          }
        }

        @media (max-width: 702px) {
          width: 100%;
        }
      }
    }

    .form__thirdline {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 30px;
      flex-wrap: wrap;

      Input {
        width: 100%;
      }

      @media only screen and (max-width: 700px) {

        gap: 10px;

      }

      @media only screen and (max-width:500px) {
        .form__query {
          width: 100%;

          Input {
            width: 70%;
          }
        }
      }
    }
  }

  .bookingGuestDetails__otherguests__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    gap: 2px;
    flex-wrap: wrap;

    .bookingGuestDetails__otherguests {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 30%;
      border-bottom: 1px solid #000000;

      p {
        margin: 0px;
      }
    }

  }

  h5 {
    margin: 15px;
    font-size: 16px;
    color: #1A1A1A;
  }

  h6 {
    font-size: 16px;
    color: #239EFE;
    margin: 15px;
    cursor: pointer;
  }
}