.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: -webkit-fill-available;
    bottom: 100px;
    background: #043263;

    p {
        font-size: 14px;
        margin: 5px 0;
    }

    .footer__details {
        color: #ffffff;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        padding: 40px 0;
        width: 70%;
        gap: 40px;

        @media (max-width: 768px) {
            width: 90%;
        }

        .footer__detailssocial {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 325px;
            text-align: center;

            .footer__logo {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                height: 38px;

                a {
                    color: #ffffff;

                    img {
                        height: 38px;
                    }
                }
            }

            .footer__detailssocialicons {
                display: flex;
                flex-direction: row;

                .footer__socialiconcontainer {
                    border: 1px solid #ffffff;
                    border-radius: 100%;
                    margin: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg {
                        padding: 10px;
                    }

                    cursor: pointer;
                }
            }
        }

        .footer__detailspages {
            cursor: pointer;

            h6 {
                font-weight: 600;
                font-size: 20px;
                margin: 0px;
                margin-bottom: 20px;
            }
        }

        .footer_email {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 300px;

            h6 {
                font-weight: 600;
                font-size: 24px;
                margin: 0px;
                margin-bottom: 20px;
            }

            p {
                margin: 0px;
                margin-bottom: 20px;
            }

            .footer__search {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                background: #FFFFFF;
                border-radius: 100px;
                width: 100%;

                input {
                    border: none;
                    outline-width: 0;
                    width: 100%;
                    margin-left: 8px;
                }

                .footer__searchicon {
                    background: #018098;
                    border-radius: 100px;
                    width: 50px;
                    padding: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

            }
        }
    }


}