.pricingPopup {
  background-color: #ffffff;
  border-radius: 8px;
  position: absolute;
  top: 35px;
  left: -15px;
  z-index: 2;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  width: 300px;

  .pricingPopup__content {
    padding: 15px;
  }

  .pricingPopup__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    padding-top: 0;

    button {
      background-color: #043263;
      border: #043263;
      padding: 0.8rem 2rem;
      border-radius: 5px;
      border: none;
      color: #ffffff;
      cursor: pointer;
    }
  }
}