.searchFilter {
  @media (max-width: 768px) {
    display: none;
  }

  .searchFilter__content {
    border-radius: 8px;
    background-color: #ffffff;
    width: 100%;
    height: max-content;
    position: absolute;
    top: 80px;
    padding: 50px 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .searchFilter__filters {
      width: 86%;
      background-color: #EEEEEE;
      border-radius: 12px;
      height: max-content;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;

      .searchFilter__filter {
        max-height: 100%;
        max-width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 10px;
        cursor: pointer;
        position: relative;

        h4 {
          color: #B7B7B7;
        }

        h3,
        h2 {
          color: #0863C4;
          font-weight: 900;
        }

        h2 {
          margin: 15px 0;
        }

        h5 {
          margin: 0;
        }

        .searchFilter__filterName {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          svg {
            color: #0863C4;
            cursor: pointer;
          }
        }

        p {
          margin: 0;
          font-size: 14px;
        }
      }

      .searchFilter__seperation {
        border-left: 1px solid #BABABA;
      }
    }

    .searchFilter__searchbtn {
      margin-top: 20px;
      border: none;
      background: linear-gradient(95.42deg, #1790FF -12.17%, #143D6B 144.4%);
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
      border-radius: 6px;
      color: #ffffff;
      padding: 15px 60px;
      font-size: 18px;
      margin-bottom: -20px;
      cursor: pointer;
    }
  }

  .datepicker {
    .datepicker__content {
      z-index: 2;
      border-radius: 8px;
      position: absolute;
      top: 35px;
      left: 0px;
      cursor: default;

      .datepicker__buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;

        .datepicker__action {
          background-color: #043263;
          border: #043263;
          color: #ffffff;
          border-radius: 5px;
          padding: 0.8rem 2rem;
          cursor: pointer;
        }
      }

      .Calendar {
        width: 340px;
      }

      .responsive-calendar {
        /* by setting font-size, all the elements will correspond */
        font-size: 9px !important;
        /* default to 10px */
      }

      @media (max-width: 1500px) {
        .responsive-calendar {
          font-size: 8px !important;
        }
      }

      // @media (max-width: 1200px) {
      //   .responsive-calendar {
      //     font-size: 7px !important;
      //   }
      // }

      // @media (max-width: 768px) {
      //   .responsive-calendar {
      //     font-size: 6px !important;
      //   }
      // }

      /* Large screens */
      @media (min-width: 2500px) {
        .responsive-calendar {
          font-size: 12px !important;
        }
      }
    }
  }
}