.bookingDetails {
  margin-bottom: 60px;

  .bookingDetails__banner {
    position: absolute;
    height: 179px;
    width: 100%;
    z-index: -2;
    background: linear-gradient(92.32deg, #239EFE -16.23%, #043263 113.97%);
  }

  .bookingDetails__content {
    width: 70%;
    margin: auto;
    height: max-content;

    @media (max-width: 768px) {
      width: 90%;
    }

    .bookingDetails__contenthead {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .bookingDetails__downloadReceipt {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        color: #FFFFFF;
        cursor: pointer;
      }

      .bookingDetails__route {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        p {
          font-size: 14px;
          color: #FFFFFF;
        }

        svg {
          color: rgba(255, 255, 255, 0.5);
        }

        a {
          text-decoration: none;

          p {
            color: rgba(255, 255, 255, 0.5);
            font-weight: bolder;
          }
        }
      }
    }

    .bookingDetails__mainContent {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;

      @media (max-width: 1000px) {
        flex-wrap: wrap-reverse;
      }

      .bookingDetails__contentPrice {
        width: 30%;
        position: sticky;
        top: 120px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        .bookingDetails__contentReview {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 7px;
          color: #FFFFFF;
          background: #3B96F7;
          border-radius: 6px;
          font-weight: bold;
          cursor: pointer;
        }

        .bookingDetails__contentCancel {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 7px;
          color: #FFFFFF;
          background: #DC2626;
          border-radius: 6px;
          font-weight: bold;
          cursor: pointer;
        }

        @media (max-width: 1000px) {
          width: 100%;
          position: inherit;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .bookingDetails__mainContent {
    .bookingSummary {
      width: 100%;
    }
  }
}