.searchFilterMobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  gap: 10px;

  @media (min-width: 768px) {
    display: none;
  }

  h2 {
    margin: 0;
  }

  p {
    margin-top: 0;
    font-size: 14px;
  }

  .searchFilterMobile__filter {
    position: relative;
    width: -webkit-fill-available;
    background: #EEEEEE;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    h5 {
      margin: 0;
      color: #A1A1A1;
      font-weight: 500;
    }

    svg {
      font-size: 30px;
    }

    .searchFilterMobile__location {
      h4 {
        margin-bottom: 5px;
        margin-top: 10px;
      }

      p {
        margin-bottom: 0;
      }
    }

    .searchFilterMobile__rooms {
      h4 {
        margin: 0;
        margin-top: 10px;
      }
    }
  }

  .searchFilterMobile__dates {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    width: 100%;

    svg {
      font-size: 25px;
    }

    .searchFilterMobile__filter {
      position: relative;

      .searchFilterMobile__date {
        h4 {
          margin-bottom: 5px;
          margin-top: 10px;
        }

        p {
          margin-bottom: 0;
        }
      }
    }
  }

  h5 {
    margin: 10px 0;
    color: #A1A1A1;
  }

  .searchFilterMobile__prices {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    overflow-x: auto;
    width: 100%;

    .searchFilterMobile__price {
      border-radius: 5px;
      border: 1px solid #A1A1A1;
      padding: 10px;

      p {
        margin: 0;
        width: max-content;
      }
    }

    .searchFilterMobile__priceSelected {
      background-color: #043263;

      p {
        color: #ffffff;
      }
    }
  }

  .searchFilterMobile__searchbtn {
    width: 100%;
    margin-top: 10px;
    width: 100%;
    border: none;
    background: linear-gradient(95.42deg, #1790FF -12.17%, #143D6B 144.4%);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    color: #ffffff;
    padding: 20px;
    font-size: 24px;
  }

  .datepicker {
    .datepicker__content {
      z-index: 2;
      border-radius: 8px;
      position: absolute;
      top: 35px;
      left: 0px;
      cursor: default;

      .datepicker__buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;

        .datepicker__action {
          background-color: #043263;
          border: #043263;
          color: #ffffff;
          border-radius: 5px;
          padding: 0.8rem 2rem;
          cursor: pointer;
        }
      }

      .Calendar {
        width: 340px;
      }

      .responsive-calendar {
        /* by setting font-size, all the elements will correspond */
        font-size: 9px !important;
        /* default to 10px */
      }

      @media (max-width: 1500px) {
        .responsive-calendar {
          font-size: 8px !important;
        }
      }

      // @media (max-width: 1200px) {
      //   .responsive-calendar {
      //     font-size: 7px !important;
      //   }
      // }

      // @media (max-width: 768px) {
      //   .responsive-calendar {
      //     font-size: 6px !important;
      //   }
      // }

      /* Large screens */
      @media (min-width: 2500px) {
        .responsive-calendar {
          font-size: 12px !important;
        }
      }
    }
  }
}