.topdestinations {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;

  .topdestinations__content {
    width: 70%;

    @media (max-width: 768px) {
      width: 90%;
    }

    .topdestinations__columns {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      @media (max-width: 820px) {
        gap: 8px;
      }

      .topdestinations__column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 49.5%;
        gap: 8px;

        @media (max-width: 820px) {
          width: 100%;
        }

        .topdestinations__monorow {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 100%;

          img {
            height: 250px;
            width: 100%;
            object-fit: cover;
            z-index: -2;
            position: relative;
            border-radius: 8px;
          }
        }

        .topdestinations__multirow {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          flex-wrap: wrap;

          @media (max-width: 468px) {
            gap: 8px;
          }

          img {
            height: 250px;
            width: 100%;
            object-fit: cover;
            z-index: -2;
            position: relative;
            border-radius: 8px;
          }

          .topdestinations__image {
            width: 49%;

            @media (max-width: 468px) {
              width: 100%;
            }
          }
        }

        .topdestinations__image {
          position: relative;
          text-align: center;
          color: white;
          background: linear-gradient(180deg, rgba(26, 26, 26, 0) 50%, #1A1A1A 100%);
          border-radius: 8px;
          width: 100%;

          .topdestinations__imagetext {
            position: absolute;
            bottom: 16px;
            left: 16px;
          }
        }
      }
    }
  }
}