.propertyRuleCard {
  border-radius: 8px;
  border: 1px solid #C7C7C7;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  width: fit-content;
  margin-top: 30px;

  .propertyRuleCard__img {
    border-radius: 100%;
    border: 1px solid #DC2626;
    padding: 20px;
  }

  .propertyRuleCard__content {
    .propertyRuleCard__head {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      margin-bottom: 10px;

      h3 {
        margin: 0;
      }

      p {
        font-size: 14px;
        margin: 0;
        background: #FECACA;
        border-radius: 12px;
        padding: 5px 10px;
        color: #DC2626;
        font-weight: bolder;
      }
    }
  }
}