.pricebreakup {
  height: max-content;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 0px 24px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  h3 {
    padding: 15px;
    margin: 0;
  }

  .pricebreakup__divider {
    margin: 0;
    background-color: #C9C9C9;
    height: 1px;
  }

  .pricebreakup__price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;

    h4 {
      margin: 0;
      color: #616161;
    }

    p {
      margin: 0;
      font-size: 12px;
    }

    div {

      h4,
      p {
        color: #A1A1A1;
      }
    }
  }

  .pricebreakup__gst {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    color: #DC2626;

    div {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 5px;

      svg {
        font-size: 18px;
        cursor: pointer;
      }
    }

    h4 {
      margin: 0;
    }
  }

  .pricebreakup__servicefee__gst{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    background: #1E1E1E;
    .pricebreakup__servicefee__gst__price{
        display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      width:100%;
      p{
        font-size: 18px;
        color: #C1C1C1;
        margin:0px;
      }
    }
  }

  .pricebreakup__servicefee {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;

    div {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 5px;

      svg {
        font-size: 18px;
        color: #239EFE;
        cursor: pointer;
      }
    }

    h4 {
      margin: 0;
      color: #616161;
    }

    div {
      h4 {
        color: #A1A1A1;
      }
    }
  }

  .pricebreakup__totalamount {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    color: #059669;

    h4 {
      font-weight: bolder;
      margin: 0;
    }
  }

  .pricebreakup__active,
  .pricebreakup__booking {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #059669;
    border-radius: 0px 0px 8px 8px;
    color: #FFFFFF;
    font-weight: bolder;
  }

  .pricebreakup__booking {
    cursor: pointer;
  }

  .pricebreakup__cancelled {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #DC2626;
    border-radius: 0px 0px 8px 8px;
    color: #FFFFFF;
    font-weight: bolder;
  }

  .pricebreakup__completed {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #059669;
    border-radius: 0px 0px 8px 8px;
    color: #FFFFFF;
    font-weight: bolder;
    cursor: pointer;
  }

  .pricebreakup__cancellation {
    font-size: 12px;
    padding: 15px 15px 10px 15px;
    margin: 0;
    font-weight: bold;
    color: #DC2626;
    cursor: pointer;
  }
}