.emptyBooking{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    p,
    span {
      margin: 0;
      font-size: 14px;
    }
  
    .emptyBooking__content {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      // flex-wrap: wrap;
      gap: 20px;
      width: 100%;
  
      @media (max-width: 1319px) {
        flex-wrap: wrap;
      }
  
      img {
        height: 220px;
        width: 260px;
        border-radius: 8px;
        object-fit: cover;
       
  
        @media (max-width: 1319px) {
          width: 100%;
          height: 300px;
        }
      }
  
      .emptyBooking__maincontent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 70%;
        gap:40%;
  
        @media (max-width: 1319px) {
          width: 100%;
        }
        .emptyBooking__details{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: 10px;
            h4{
                margin: 0;
                color: #1A1A1A;
                font-weight: bolder;
            }
            p{
                color: #A1A1A1;
            }
        }
        .emptyBooking__btn {
            margin-top: 20px;
            border: none;
            background: linear-gradient(95.42deg, #1790FF -12.17%, #143D6B 144.4%);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
            border-radius: 6px;
            color: #ffffff;
            padding: 15px;
            font-size: 18px;
            margin-bottom: -20px;
            cursor: pointer;
            width: 30%;
            @media (max-width: 900px) {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50%;
              }
          }
    }
}
}