.propertyAmenities {
  width: 70%;
  margin: auto;
  margin-bottom: 60px;

  @media (max-width: 768px) {
    width: 90%;
  }

  .propertyAmenities__amenities {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      justify-content: flex-start;
    }

    .propertyAmenities__amenity {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      width: 14%;

      @media (max-width: 1240px) {
        gap: 7px;
        width: 30%;
      }

      @media (max-width: 540px) {
        gap: 7px;
        width: 40%;
      }

      img {
        border-radius: 100%;
        border: 1px solid #043263;
        height: 30px;
        padding: 20px;
      }

      p {
        font-size: 14px;
        color: #043263;

        @media (max-width: 768px) {
          font-size: 12px;
        }
      }
    }
  }

  hr {
    border: 0.1px solid #084A91;
    background-color: #084A91;
  }

  button {
    background: #CEE5FD;
    border: none;
    border-radius: 8px;
    color: #239EFE;
    padding: 15px 30px;
    font-weight: bolder;
    margin-top: 15px;
  }
}