.propertyRoomCardMobile {
  border: 1px solid #A1A1A1;
  border-radius: 8px;

  .propertyRoomCardMobile__head {
    background: #F1F1F1;
    border-radius: 7px 7px 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    padding: 10px 15px;

    span {
      color: #A1A1A1;
    }

    .propertyRoomCardMobile__headRoomType {
      color: #239EFE;
      font-weight: bolder;
    }

    svg {
      color: #239EFE;
    }
  }

  p,
  s {
    font-size: 14px;
    color: #A1A1A1;
    margin: 0;
    line-height: 25px;
  }

  span {
    display: block;
    color: #239EFE;
    font-weight: bolder;
    line-height: 30px;
    cursor: pointer;
  }

  .propertyRoomCardMobile__roomDetail {
    padding: 15px;

    .propertyRoomCard__roomSlider {
      width: 100%;
      margin-bottom: 10px;
    }

    .propertyRoomCardMobile__roomname {
      margin: 0;
    }

    .propertyRoomCardMobile__roombed {
      fill: #A1A1A1;
    }

    h3 {
      margin-top: 0;
    }

    .propertyRoomCard__roomFeature {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
    }

    .propertyRoomCard__selectbtn {
      background: linear-gradient(106.35deg, #86C1FF -48.46%, #0065D0 87.77%);
      border-radius: 3.33673px;
      color: #ffffff;
      padding: 10px;
      border: none;
      font-weight: bolder;
      cursor: pointer;
      margin-top: 10px;
    }
  }

  .react-simple-image-viewer__next,
  .react-simple-image-viewer__previous {
    display: flex !important;
  }

  .react-simple-image-viewer__modal {
    z-index: 3;
  }

  .slick-prev {
    left: 5px !important;
    z-index: 1 !important;
  }

  .slick-next {
    right: 5px !important;
  }

  .slick-prev:before {
    color: #ffffff !important;
  }

  .slick-next:before {
    color: #ffffff !important;
  }
}