.searchFilterHeaderMobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  gap: 10px;

  @media (min-width: 768px) {
    display: none;
  }

  h6 {
    margin: 0;
  }

  p {
    margin-top: 0;
    font-size: 14px;
  }

  .searchFilterHeaderMobile__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    padding: 20px;
    width: calc(100% - 40px);
    padding-bottom: 0;

    .searchFilterHeaderMobile__searchresults {
      background: #EEEEEE;
      border-radius: 2px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      width: 100%;

      .searchFilterHeaderMobile__searchresultscontent {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        padding: 10px 20px;

        svg {
          color: #043263;
        }

        p {
          font-size: 12px;
          color: #A1A1A1;
        }

        .searchFilterHeaderMobile__results {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 10px;
          align-items: flex-start;
        }
      }

      .searchFilterHeaderMobile__searchresultsedit {
        color: #043263;
        padding: 10px 20px;
      }
    }

    #searchFilterHeaderMobile__edit {
      display: none;
      width: 100%;
    }

    .searchFilterHeaderMobile__filterscontent {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;

      svg {
        color: #043263;
      }

      .searchFilterHeaderMobile__filters {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        background: #FFFFFF;
        border: 1px solid #A1A1A1;
        border-radius: 2px;
        color: #A1A1A1;
        cursor: pointer;
        position: relative;

        p {
          margin: 0px;
        }
      }
    }
  }
}