.stayTypes {
  background-color: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px 40px;
  width: 60%;
  margin: auto;
  position: relative;
  z-index: 2;

  @media (max-width: 768px) {
    display: none;
  }

  @media (max-width: 854px) {
    width: 60%;
  }

  p {
    font-size: 14px;
    margin: 5px 0;
    text-align: center;
  }

  .stayTypes__type {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    img {
      filter: invert(0%) sepia(100%) saturate(8%) hue-rotate(251deg) brightness(0%) contrast(100%);
    }
  }

  .stayTypes__typeSelected {
    filter: invert(45%) sepia(98%) saturate(7497%) hue-rotate(202deg) brightness(92%) contrast(94%);

    p {
      font-weight: bold;
    }
  }
}