.cancelBookingModal {
  max-width: 400px;

  .cancelBookingModal__head {
    padding: 15px 30px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    h3 {
      margin: 0;
    }
  }

  .cancelBookingModal__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding: 15px 30px;
    padding-top: 0;

    p {
      margin: 0;
      font-size: 14px;
      color: #1A1A1A;

      span {
        font-weight: bolder;
      }
    }

    .cancelBookingModal__btn {
      margin: 20px 0;
      border: none;
      background: #DC2626;
      border-radius: 4px;
      color: #ffffff;
      padding: 15px;
      font-size: 16px;
      cursor: pointer;
    }

  }
}