.propertyRoomCard {
  height: 270px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;

  p,
  s {
    font-size: 14px;
    color: #A1A1A1;
    margin: 0;
    line-height: 30px;
  }

  span {
    display: block;
    color: #239EFE;
    font-weight: bolder;
    line-height: 50px;
    cursor: pointer;

    @media (max-width: 1126px) {
      line-height: 25px;
      margin-bottom: 10px;
    }
  }

  .propertyRoomCard__roomDetail {
    width: 30%;
    padding: 20px 15px;

    @media (max-width: 1312px) {
      width: 28%;
    }

    .propertyRoomCard__roomSlider {
      width: 40%; //need to be fixed
      margin-bottom: 10px;
    }

    .propertyRoomCard__roomname {
      margin: 0;
    }

    .propertyRoomCard__roombed {
      fill: #A1A1A1;
    }

    h3 {
      margin-top: 0;
    }

    .propertyRoomCard__roomFeature {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
    }

    .propertyRoomCard__selectbtn {
      background: linear-gradient(106.35deg, #86C1FF -48.46%, #0065D0 87.77%);
      border-radius: 3.33673px;
      color: #ffffff;
      padding: 10px;
      border: none;
      font-weight: bolder;
      cursor: pointer;
    }
  }

  .propertyRoomCard__separator {
    border-left: 1px solid #A1A1A1;
    height: 100%;
  }

  .react-simple-image-viewer__next,
  .react-simple-image-viewer__previous {
    display: flex !important;
  }

  .react-simple-image-viewer__modal {
    z-index: 3;
  }

  .slick-prev {
    left: 5px !important;
    z-index: 1 !important;
  }

  .slick-next {
    right: 5px !important;
  }

  .slick-prev:before {
    color: #ffffff !important;
  }

  .slick-next:before {
    color: #ffffff !important;
  }
}