.myBookings {
    margin-bottom: 60px;
  
    .myBookings__banner {
      position: absolute;
      height: 179px;
      width: 100%;
      z-index: -2;
      background: linear-gradient(92.32deg, #239EFE -16.23%, #043263 113.97%);
    }
  
    .myBookings__content {
      width: 70%;
      margin: auto;
      height: max-content;
  
      @media (max-width: 768px) {
        width: 90%;
      }
  
      .myBookings__contenthead {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .myBookings__route {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
    
            p {
              font-size: 14px;
              color: #FFFFFF;
            }
    
            svg {
              color: rgba(255, 255, 255, 0.5);
            }
    
            a {
              text-decoration: none;
    
              p {
                color: rgba(255, 255, 255, 0.5);
                font-weight: bolder;
              }
            }
          }
        }
      
    }
}