.search__results {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	// position: sticky;
	// top: 100px;
	// z-index: 2;

	@media (max-width: 768px) {
		display: none;
	}


	.search__result {
		background: #043263;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		width: 100%;

		.search_resultcontent {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 70%;
			padding: 15px;

			@media (max-width: 1250px) {
				flex-wrap: wrap;
				gap: 15px;
			}

			.search__answer {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				background: #FFFFFF;
				border-radius: 4px;
				padding: 7px;
				width: 18%;
				position: relative;

				.search__query {
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: flex-start;
					gap: 2px;

					svg {
						font-size: 16px;
					}

					h6 {
						font-size: 14px;
						display: flex;
						align-items: center;
						text-align: center;
						margin: 0px;
						color: #239EFE;
					}
				}

				p {
					margin: 0px;
					font-size: 16px;
					text-align: center;
					color: #043263;
				}
			}
			.datepicker {
				.datepicker__content {
				  z-index: 2;
				  border-radius: 8px;
				  position: absolute;
				  top: 35px;
				  left: 0px;
				  cursor: default;
			
				  .datepicker__buttons {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					padding: 1rem 2rem;
			
					.datepicker__action {
					  background-color: #043263;
					  border: #043263;
					  color: #ffffff;
					  border-radius: 5px;
					  padding: 0.8rem 2rem;
					  cursor: pointer;
					}
				  }
			
				  .Calendar {
					width: 340px;
				  }
			
				  .responsive-calendar {
					/* by setting font-size, all the elements will correspond */
					font-size: 9px !important;
					/* default to 10px */
				  }
			
				  @media (max-width: 1500px) {
					.responsive-calendar {
					  font-size: 8px !important;
					}
				  }
			
				  // @media (max-width: 1200px) {
				  //   .responsive-calendar {
				  //     font-size: 7px !important;
				  //   }
				  // }
			
				  // @media (max-width: 768px) {
				  //   .responsive-calendar {
				  //     font-size: 6px !important;
				  //   }
				  // }
			
				  /* Large screens */
				  @media (min-width: 2500px) {
					.responsive-calendar {
					  font-size: 12px !important;
					}
				  }
				}
			  }

			.searchFilter__searchbtn {
				border: none;
				background: linear-gradient(95.42deg, #1790FF -12.17%, #143D6B 144.4%);
				box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
				border-radius: 6px;
				color: #ffffff;
				padding: 15px 60px;
				font-size: 18px;
				width: 16%;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: row;
			}
		}


	}

	.search {
		background: #E6F2FE;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;

		.search__content {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
			padding: 15px;
			width: 70%;

			@media (max-width: 1250px) {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
			}

			.sort__result {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				gap: 5px;
				width: 60%;

				@media (max-width: 1250px) {
					width: 100%;
				}

				@media (max-width: 600px) {
					flex-wrap: wrap;
				}

				.sort {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;

					p {
						font-style: normal;
						font-weight: 600;
						font-size: 16px;
						line-height: 20px;
						display: flex;
						align-items: center;

						color: #1A1A1A;
						margin: 0px;
					}

					.sort__options {
						color: #239EFE;
						font-size: 16px;
						border: none;
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: flex-start;
						width: inherit;
						background: #E6F2FE;

						option {
							background: white;
							color: #939393;
						}
					}

					h5 {
						font-style: normal;
						font-weight: 600;
						font-size: 16px;
						line-height: 20px;
						display: flex;
						align-items: center;
						margin: 0px;
						color: #239EFE;
					}
				}

				.result {
					p {
						font-size: 16px;
						margin: 0px;

						display: flex;
						align-items: center;

						color: #7A7A7A;
					}
				}
			}

			.search__bar {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				padding: 10px;
				width: 30%;
				margin: 7px;
				background: #FFFFFF;
				box-shadow: 0px 0px 24px 4px rgba(0, 0, 0, 0.05);
				border-radius: 5px;

				input {
					border: none;
					outline-width: 0;
					width: 70%;
					;
				}

				@media (max-width: 1000px) {
					width: 60%;
				}

			}
		}



	}
}