.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 45px 15px;
  color: #FFFFFF;
  width: 100%;
  z-index: 3;
  position: fixed;
  top: 0;
  height: calc(100vh - 75px);
  background: linear-gradient(95.42deg, #143D6B -12.17%, #1790FF 144.4%);
  left: -110%;
  transition: left 1s;

  @media (min-width: 978px) {
    display: none;
  }

  .sidebar__head {
    width: calc(100% - 30px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    img {
      cursor: pointer;
    }

    svg {
      cursor: pointer;
      color: #FFFFFF;
    }
  }

  .sidebar__content {
    width: calc(100% - 30px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    p {
      cursor: pointer;
    }
  }

  .sidebar__logout {
    width: calc(100% - 30px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;

    svg {
      color: #FFFFFF;
    }
  }
}