.propertysearch {
  height: 440px;
  background: linear-gradient(180deg, #00254D 43.41%, #002E60 71.79%, #3B96F7 149.73%);
  display: flex;
  justify-content: center;
  margin-bottom: 30px;

  @media (max-width: 1272px) {
    height: 550px;
  }

  @media (max-width: 768px) {
    background: #ffffff;
    height: max-content;
  }

  .propertysearch__content {
    padding: 40px 0;
    width: 70%;
    position: relative;

    @media (max-width: 768px) {
      position: inherit;
      padding: 20px 0;
      width: 90%;
    }
  }
}