.propertyReviews {
  width: 70%;
  margin: auto;
  margin-bottom: 60px;

  @media (max-width: 768px) {
    width: 90%;
  }

  .propertyReviews__head {
    margin: 0;
    margin-bottom: 5px;
  }

  p {
    margin-top: 0;
    color: #A1A1A1;
  }

  button {
    background: #EEF6FF;
    border: 1px solid #239EFE;
    color: #239EFE;
    padding: 15px;
    font-weight: bolder;
    border-radius: 8px;
    font-size: 14px;
  }

  hr {
    border: 1px solid #DCDCDC;
    background-color: #DCDCDC;
    margin: 30px 0;
  }
}