.datepicker {
  .datepicker__content {
    z-index: 2;
    border-radius: 8px;
    position: absolute;
    top: 35px;
    left: 0px;
    cursor: default;

    .datepicker__buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;

      .datepicker__action {
        background-color: #043263;
        border: #043263;
        color: #ffffff;
        border-radius: 5px;
        padding: 0.8rem 2rem;
        cursor: pointer;
      }
    }

    .Calendar {
      width: 340px;
    }

    .responsive-calendar {
      /* by setting font-size, all the elements will correspond */
      font-size: 9px !important;
      /* default to 10px */
    }

    @media (max-width: 1500px) {
      .responsive-calendar {
        font-size: 8px !important;
      }
    }

    // @media (max-width: 1200px) {
    //   .responsive-calendar {
    //     font-size: 7px !important;
    //   }
    // }

    // @media (max-width: 768px) {
    //   .responsive-calendar {
    //     font-size: 6px !important;
    //   }
    // }

    /* Large screens */
    @media (min-width: 2500px) {
      .responsive-calendar {
        font-size: 12px !important;
      }
    }
  }
}