.bookedRoomCard {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;

  .bookedRoomCard__active,
  .bookedRoomCard__completed,
  .bookedRoomCard__cancelled {
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    color: #059669;
    font-weight: bold;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;

    @media (max-width: 400px) {
      display: none;
    }

    svg {
      font-size: small;
    }
  }

  .bookedRoomCard__cancelled {
    color: #DC2626;
  }

  p,
  span {
    margin: 0;
    font-size: 14px;
  }

  .bookedRoomCard__hotel {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    // flex-wrap: wrap;
    gap: 20px;
    width: 100%;

    @media (max-width: 1319px) {
      flex-wrap: wrap;
    }

    img {
      height: 220px;
      width: 260px;
      border-radius: 8px;
      object-fit: cover;


      @media (max-width: 1319px) {
        width: 100%;
        height: 300px;
      }
    }

    .bookedRoomCard__bookingDetails {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      width: 70%;

      @media (max-width: 1319px) {
        width: 100%;
      }

      .bookedRoomCard__hotelDetails {
        div {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          gap: 5px;
        }

        h3 {
          margin: 5px 0;
        }

        .bookedRoomCard__hotelLocation {
          margin-bottom: 10px;

          span {
            color: #239EFE;
            font-weight: bold;
          }

          p {
            font-size: 12px;
            color: #979797;
          }
        }

        .bookedRoomCard__hotelFeatures {
          gap: 10px;
          margin-bottom: 10px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;

          .bookedRoomCard__hotelType {
            background: #E6F4FF;
            border-radius: 4px;
            padding: 8px;
            color: #239EFE;
            font-weight: bold;
          }

          .bookedRoomCard__hotelRule {
            background: #EBEBEB;
            border-radius: 4px;
            padding: 8px;
            color: #9D9D9D;
            font-weight: bold;
          }
        }

        .bookedRoomCard__features {
          margin-bottom: 10px;
          gap: 15px;

          svg {
            color: #A1A1A1;
          }

          p {
            color: #A1A1A1;
            font-size: 14px;
            margin: 0;
          }
        }

        .bookedRoomCard__cancelbooking,
        .bookedRoomCard__activebooking {
          /* Red/03 */
          font-weight: bold;
          color: #DC2626;

          p {
            font-size: 14px;
            margin: 0;
          }
        }
        .bookedRoomCard__activebooking{
          cursor:pointer;
        }
        .bookedRoomCard__completedbooking {
          color: #059669;
          font-weight: bold;

          p {
            font-size: 14px;
            margin: 0;
          }
        }
      }
    }
  }
}