.guestDetailsModal {
    max-width: 500px;

    .guestDetailsModal__head {
        padding: 15px 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        h3 {
            margin: 0;
        }
    }

    .guestDetailsModal__divider {
        background-color: #C1C1C1;
        height: 0.5px;
    }

    .guestDetailsModal__content {
        padding: 15px;

        .guestDetailsModal__detail {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            background: #CEE5FD;
            border-radius: 4px;
            padding: 10px;
            gap: 10px;

            h4 {
                margin: 0px;
            }

            p {
                margin: 0px;
                color: #4A4444;
                font-size: 14px !important;

            }

            form {
                display: flex;
                flex-direction: row;
                gap: 10px;
                width: 100%;

                p {
                    margin: 0px;
                    margin-bottom: 2px;
                    color: #000000;
                    font-size: 14px;
                }

                input {
                    padding: 10px;
                    background: #FFFFFF;
                    border-radius: 4px;
                    outline: none;
                    border: none;
                }

                .form__titles {
                    select {
                        outline: none;
                        border: none;
                        padding: 10px;
                        border-radius: 4px;
                    }
                }

                .form__query {
                    width: inherit;

                    input {
                        width: 90%;
                    }

                }
            }

            .MuiFormControlLabel-label {
                margin: 0px;
                margin-bottom: 2px;
                color: #000000;
                font-size: 14px;
            }

            .roomDetailsModal__addguest {
                padding: 15px;
                background: #FFFFFF;
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
                border-radius: 4px;
                cursor: pointer;

                p {
                    margin: 0px;
                    color: #043263;
                    font-size: 14px;
                }
            }
        }

    }

    .guestDetailsModal__footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 15px;

        .guestDetailsModal__btn {
            border: none;
            background: linear-gradient(95.42deg, #1790FF -12.17%, #143D6B 144.4%);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
            border-radius: 6px;
            color: #ffffff;
            padding: 10px 40px;
            font-size: 18px;
            cursor: pointer;
            width: 60%;
        }
    }
}