.propertyDetailsNavbar {
  width: 100%;
  border-bottom: 1px solid #979797;
  box-shadow: 0px 0px 24px 4px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  margin-bottom: 30px;

  @media (max-width: 600px) {
    display: none;
  }

  .propertyDetailsNavbar__content {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    h4 {
      cursor: pointer;
    }

    @media (max-width: 768px) {
      width: 90%;
    }

    @media (max-width: 868px) {
      flex-wrap: wrap;
    }
  }
}