.bookingReview {
  margin-bottom: 60px;

  .bookingReview__banner {
    position: absolute;
    height: 179px;
    width: 100%;
    z-index: -2;
    background: linear-gradient(92.32deg, #239EFE -16.23%, #043263 113.97%);
  }

  .bookingReview__content {
    width: 70%;
    margin: auto;
    height: max-content;

    @media (max-width: 768px) {
      width: 90%;
    }

    .bookingReview__paybtn {
      margin-top: 20px;
      border: none;
      background: linear-gradient(95.42deg, #1790FF -12.17%, #143D6B 144.4%);
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
      border-radius: 6px;
      color: #ffffff;
      padding: 15px 60px;
      font-size: 18px;
      margin-bottom: -20px;
      cursor: pointer;
      width: 40%;
    }

    .bookingDetails__contenthead {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .bookingDetails__downloadReceipt {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        color: #FFFFFF;
        cursor: pointer;
      }

      .bookingReview__head {
        color: #ffffff;
        margin: 0;
        padding: 30px 0;
      }
    }

    .bookingReview__mainContent {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;

      @media (max-width: 1000px) {
        flex-wrap: wrap-reverse;
      }

      .bookingReview__contentSummary {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 68%;

        .bookingReview__agreement {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;

          .bookingReview__agreement__firstline {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: 5px;

            @media (max-width: 1100px) {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
            }
          }

          p {
            margin: 0px;
            font-size: 14px;
          }

          h6 {
            margin: 0px;
            font-size: 14px;
            color: #239EFE;
          }
        }


        @media (max-width: 1000px) {
          width: 100%;
        }
      }

      .bookingReview__contentPrice {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 30%;
        position: sticky;
        top: 120px;

        @media (max-width: 1000px) {
          width: 100%;
          position: inherit;
        }
      }

    }


  }
}