.propertyBanner {
  width: 70%;
  margin: auto;

  @media (max-width: 768px) {
    width: 90%;
  }

  p {
    font-size: 14px;
  }

  .propertyBanner__imgs {
    height: auto;
    margin: 10px 0;

    div {
      display: flex;
      flex-direction: column;
      gap: 5px;

      div {
        flex-direction: row;
        border: none;
        gap: 5px;
        border-radius: 8px;
      }
    }
  }

  .propertyBanner__propertyDetails {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 0;
    flex-wrap: wrap;
    gap: 20px;

    .propertyBanner__propertyRating {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      border: 1px solid #AAAAAA;
      border-radius: 5px;
      padding: 10px;

      h2 {
        padding: 8.82353px;
        background: #0B58B4;
        border-radius: 8.82353px;
        color: #ffffff;
      }

      h3 {
        color: #0B58B4;
      }

      h5 {
        color: #239EFE;
        cursor: pointer;
      }

      h2,
      h3,
      p,
      h5 {
        margin: 0;
      }
    }
  }

  .propertyBanner__propertyName {
    margin-bottom: 2px;
    margin-top: 0;
  }

  .propertyBanner__location {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    margin-top: 5px;

    svg {
      color: #7A7A7A;
      width: 24px;
    }

    p {
      margin: 0;
      color: #7A7A7A;
    }
  }

  .propertyBanner__amenities {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    margin-bottom: 30px;
    flex-wrap: wrap;

    @media (max-width: 540px) {
      gap: 10px;
    }

    .propertyBanner__amenity {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media (max-width: 540px) {
        align-items: flex-start;
        gap: 5px;
        width: 28%;
      }

      @media (max-width: 360px) {
        align-items: flex-start;
        gap: 5px;
        width: 48%;
      }

      img {
        height: 50px;
      }

      p {
        color: #043263;
      }
    }

    .propertyBanner__moreAmenities {
      background: #CEE5FD;
      border-radius: 10px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 90px;
      width: 90px;
      text-align: center;
      cursor: pointer;

      h2 {
        color: #239EFE;
        margin: 0;
        font-weight: bolder;
      }

      p {
        color: #043263;
        margin: 0;
        font-weight: bolder;
      }
    }
  }
}