.propertysearchpage {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .propertysearch__content {
    width: 70%;
    margin: auto;
    height: max-content;

    @media (max-width: 768px) {
      width: 90%;
    }

    .propertysearch__mainContent {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;

      @media (max-width: 1000px) {
        flex-wrap: wrap;
      }

      .propertysearch__page__results {
        width: 75%;

        @media (max-width: 1000px) {
          width: 100%;
          position: inherit;
        }

        .propertysearchPage__propertyCards {
          display: flex;
          flex-direction: column;
          gap: 15px;
        }

        @media (max-width: 768px) {
          width: 100%;
        }
      }

      .propertysearch__filter {
        width: 25%;


        display: flex;
        flex-direction: column;
        gap: 15px;

        @media (max-width: 1000px) {
          width: 100%;
          position: inherit;
        }

      }
    }



  }
}