.propertyRooms {
  width: 70%;
  margin: auto;
  margin-bottom: 60px;

  @media (max-width: 768px) {
    width: 90%;
    display: none;
  }

  .propertyRooms__table {
    box-sizing: border-box;
    border: 1px solid #A1A1A1;
    border-radius: 8px;

    .propertyRooms__tablehead {
      background: #F1F1F1;
      border-radius: 7px 7px 0px 0px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      height: 50px;

      .propertyRooms__head {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
        width: 30%;
        padding: 15px;

        @media (max-width: 1312px) {
          width: 28%;
        }

        .propertyRooms__headRoomType {
          color: #239EFE;
          font-weight: bolder;
        }
      }

      .propertyRooms__separator {
        border-left: 1px solid #A1A1A1;
        height: 100%;
      }
    }

    .propertyRooms__row {
      border-radius: 0 0 7px 7px;

      .propertyRooms__rowSeparator {
        border-bottom: 1px solid #A1A1A1;
        width: 100%;
      }
    }
  }
}