.bookingStatus {
  height: max-content;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 0px 24px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  .bookingStatus_head {
    padding: 15px;

    .bookingStatus_headcontent {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 500px;
      gap: 5px;

      @media (max-width: 800px) {
        flex-wrap: wrap;
        width: 100%;
      }

      .bookingStatus__onclick {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        gap: 8px;
        cursor: pointer;

        h5 {
          color: #043263;
          margin: 0;
          font-weight: 600px;
        }

        background: #CEE5FD;
        border-bottom: 2px solid #043263;

      }

      .bookingStatus_status {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        gap: 8px;
        cursor: pointer;

        h5 {
          color: #A1A1A1;
          margin: 0;
        }
      }
    }
  }
}