.bookingReviewSummary {
  height: max-content;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  h3 {
    padding: 25px 15px;
    padding-bottom: 10px;
    margin: 0;
  }

  .bookingReviewSummary__divider {
    margin: 0;
    background-color: #C9C9C9;
    height: 1px;
  }

  .bookingReviewSummary__propertyname {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    padding-top: 0;

    .propertyname__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      h2 {
        margin: 0px;
        padding: 15px 0;
      }

      p {
        color: #A1A1A1;
        font-size: 14px;
        margin: 0;
        margin-bottom: 5px;
      }

      .property__type {
        background: #CEE5FD;
        border-radius: 4px;
        padding: 10px;

        p {
          color: #239EFE;
          font-size: 14px;
          margin: 0px;
        }
      }

    }

    img {
      height: 120px;
      width: 160px;
      border-radius: 8px;
      object-fit: cover;
    }
  }

  .bookingReviewSummary__timing {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #F4F4F4;

    @media only screen and (max-width: 680px) {
      flex-wrap: wrap;
      gap: 10px;
    }


    .bookingReviewSummary__date {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      p {
        color: #A1A1A1;
        font-size: 14px;
        margin: 0px;
      }

      h2 {
        margin: 0px;
        padding: 0px;
      }
    }

    .noofdays {
      background: #F4F4F4;
      border: 1px solid #A1A1A1;
      border-radius: 15px;
      padding: 6px 30px;

      p {
        color: #A1A1A1;
        font-size: 14px;
        margin: 0px;
      }

    }

    h2 {
      margin: 0px;
      padding: 0px;
    }

  }

  .bookingReviewSummary__noofroom {
    background: #F4F4F4;
    padding: 15px;

    h2 {
      margin: 0px;
      padding: 0px;
    }

    span {
      color: #4D4D4D;
      margin: 0px;
      font-size: 14px;
    }
  }

  .bookingReviewSummary__roomtype {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 15px;

    .roomtype__mainContent {
      padding: 15px;
      // width: calc(100% - 30px);
    }

    .roomtype__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      //padding: 15px;
      border: 1px solid #C1C1C1;
      border-radius: 4px;

      .divider__room {
        margin: 0;
        background-color: #C1C1C1;
        height: 1px;
      }

      .room__name__content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: calc(100% - 30px);
        padding: 15px;

        .room__name {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 100%;

          h3 {
            margin: 0;
            padding: 0px;
          }

          p {
            color: #A1A1A1;
            font-size: 14px;
            margin: 0px;
          }
        }

        h6 {
          color: #239EFE;
          margin: 0px;
          cursor:pointer;
        }
      }

      h6 {
        margin: 0px;
      }

      ul {
        padding-inline-start: 15px !important;

        li {
          font-size: 14px;
          color: #A1A1A1;
        }
      }

      .cancellation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        h6 {
          margin: 0px;
          margin-left: 4px;
          color: #239EFE;

        }
      }
    }
  }

  .bookingReviewSummary__impinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    padding-top: 0;

    .impinfo__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      border: 1px solid #043263;
      border-radius: 4px;

      .impinfo__title {
        background: linear-gradient(270deg, #043263 -3.35%, #239EFE 111.41%);
        border-radius: 3px 3px 0px 0px;
        padding: 15px;
        width: calc(100% - 30px);

        h5 {
          margin: 0px;
          color: white;

        }
      }

      .impinfo__rules {
        padding: 15px;

        h5 {
          margin: 0px;
        }

        ul {
          padding-inline-start: 15px !important;

          li {
            font-size: 14px;
            color: #A1A1A1;
          }
        }

        p {
          margin: 0px;
          font-size: 14px;
          color: #239EFE;

        }
      }

    }
  }
}