.bookedRoomDetails {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;

  .bookedRoom__active,
  .bookedRoom__completed,
  .bookedRoom__cancelled {
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    color: #059669;
    font-weight: bold;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;

    @media (max-width: 400px) {
      display: none;
    }

    svg {
      font-size: small;
    }
  }

  .bookedRoom__cancelled {
    color: #DC2626;
  }

  p,
  span {
    margin: 0;
    font-size: 14px;
  }

  .bookedRoom__hotel {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    // flex-wrap: wrap;
    gap: 20px;

    @media (max-width: 1319px) {
      flex-wrap: wrap;
    }

    img {
      height: 220px;
      width: 260px;
      border-radius: 8px;
      object-fit: cover;

      @media (max-width: 1319px) {
        width: 100%;
        height: 300px;
      }
    }

    .bookedRoom__bookingDetails {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      @media (max-width: 1319px) {
        width: 100%;
      }

      .bookedRoom__hotelDetails {
        div {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          gap: 5px;
        }

        h3 {
          margin: 5px 0;
        }

        .bookedRoom__hotelLocation {
          margin-bottom: 20px;

          span {
            color: #239EFE;
            font-weight: bold;
          }

          p {
            font-size: 12px;
            color: #979797;
          }
        }

        .bookedRoom__hotelFeatures {
          gap: 10px;
          margin-bottom: 20px;

          .bookedRoom__hotelType {
            background: #E6F4FF;
            border-radius: 4px;
            padding: 8px;
            color: #239EFE;
            font-weight: bold;
          }

          .bookedRoom__hotelRule {
            background: #EBEBEB;
            border-radius: 4px;
            padding: 8px;
            color: #9D9D9D;
            font-weight: bold;
          }
        }

        .bookedRoom__features {
          margin-bottom: 20px;
          color: #043263;
          gap: 15px;

          div {
            gap: 5px;
          }
        }

        .bookedRoom__rating {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          gap: 10px;
          align-items: center;

          span {
            padding: 5px;
            background-color: #043263;
            color: #ffffff;
            font-weight: bold;
            border-radius: 5px;
          }

          p {
            color: #043263;
            font-weight: bold;
          }
        }
      }
    }
  }
}