.bookedRoomAmenities {
  padding: 20px;

  .bookedRoomAmenities__amenities {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .bookedRoomAmenities__amenity {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;

      .bookedRoomAmenities__amenityIcon {
        border-radius: 100%;
        border: 1px solid #043263;
        padding: 15px;

        img {
          height: 40px;
        }
      }

      p {
        font-size: 14px;
        color: #043263;
        font-weight: bold;
      }
    }
  }

  button {
    background: #CEE5FD;
    border: none;
    border-radius: 8px;
    color: #239EFE;
    padding: 15px 30px;
    font-weight: bolder;
    margin-top: 15px;
    cursor: pointer;
  }
}