.testimonialCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 380px;
  padding: 30px;
  border: 1px solid #CEE5FD;
  border-radius: 8px;

  .testimonialCard__testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    img {
      height: 30px;
      margin-bottom: 20px;
    }

    p {
      font-size: 13px
    }
  }

  .testimonialCard__testimonialProfile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    .MuiAvatar-root.MuiAvatar-circular {
      height: 100px;
      width: 100px;
    }

    .testimonialCard__profileName {
      font-weight: bold;
    }

    p {
      font-size: 13px;
    }
  }
}