.leaveReviewModal {
  display: flex;
  flex-direction: column;
  justify-content: center;

  h3 {
    margin: 0;
  }

  h5 {
    color: #043263;
    text-align: center;
    margin: 0;
  }

  .leaveReviewModal__head,
  .leaveReviewModal__foot {
    padding: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .leaveReviewModal__foot {
    cursor: pointer;
  }

  .leaveReviewModal__content {
    background: #EEEEEE;
    padding: 20px 30px;
    width: calc(100% - 60px);

    .leaveReviewModal__stars {
      width: 100%;
      text-align: center;
      margin: 15px 0;
    }

    textarea {
      height: 80px;
      background: #FFFFFF;
      box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      width: -webkit-fill-available;
      border: 1px solid #B3B3B3;
      outline: none;
      font-family: 'Plus Jakarta Sans', sans-serif;
      padding: 15px;
    }

    button {
      background: linear-gradient(106.35deg, #86C1FF -48.46%, #0065D0 87.77%);
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
      border-radius: 6px;
      color: #FFFFFF;
      padding: 10px 15px;
      border: none;
      font-size: 16px;
      margin-top: 15px;
      width: 100%;
      cursor: pointer;
    }
  }
}