.roomDetailsModal {
  max-width: 500px;

  .roomDetailsModal__head {
    padding: 15px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    h3 {
      margin: 0;
    }
  }

  .roomDetailsModal__separator {
    background-color: #C1C1C1;
    height: 0.5px;
  }

  .roomDetailsModal__content {
    padding: 0 30px 15px 30px;

    .roomDetailsModal__detail {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      padding: 15px 0;

      p {
        font-size: 14px;
        color: #A1A1A1;
        margin: 0;
      }

      svg {
        color: #059669;
        font-size: small;
      }
    }

    .roomDetailsModal__detail.roomDetailsModal__norefund {
      svg {
        color: #EF4444;
      }
    }
  }
}