.header__home {
  background: linear-gradient(180deg, #002246 0%, #00254D 43.41%);
  color: #ffffff;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100vw;
  z-index: 3;
  height: 61px;

  .header__profileMenu {
    p {
      color: #1A1A1A;
      font-size: 16px;
      margin: 0;
    }

    span {
      color: #A8A8A8;
      margin: 0;
      font-size: 12px;
    }
  }
}

.header {
  background: #ffffff;
  color: #3A3A3A;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100vw;
  z-index: 3;
  height: 61px;
}

.header__muiMenu {
  .MuiMenu-paper {
    * {
      max-width: 300px !important;
    }
  }

  .header__profileMenu {
    display: flex;
    flex-direction: column;

    p {
      color: #1A1A1A;
      font-size: 16px;
      margin: 0;
      font-weight: bold;
    }

    span {
      color: #A8A8A8;
      margin: 0;
      font-size: 14px;
      display: inline-block;
    }
  }
}

.header__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: calc(70% - 16px);

  .MuiIconButton-root {
    margin-left: 0 !important;
    padding: 0;
  }

  @media (max-width: 768px) {
    width: 90%;
  }

  .header__mobileMenu {
    @media (min-width: 978px) {
      display: none;
    }
  }

  .header__logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 38px;

    a {
      color: #ffffff;

      img {
        height: 38px;

        @media (max-width: 978px) {
          height: 28px;
        }

        @media (max-width: 540px) {
          height: 24px;
        }
      }
    }
  }

  .header__profile {
    .header__loginIcon {
      cursor: pointer;
      color: #074281;

      @media (min-width: 978px) {
        display: none;
      }
    }

    button {
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-family: 'Plus Jakarta Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      background-color: #074281;
      color: #ffffff;
      cursor: pointer;

      @media (max-width: 978px) {
        display: none;
      }
    }
  }

  .header__profilehome {
    .header__loginIcon {
      cursor: pointer;

      @media (min-width: 978px) {
        display: none;
      }
    }

    button {
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-family: 'Plus Jakarta Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      color: #074281;
      cursor: pointer;

      @media (max-width: 978px) {
        display: none;
      }
    }
  }

  .header__menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 20%;

    @media (max-width: 978px) {
      display: none;
    }

    h5 {
      cursor: pointer;
      font-weight: bold;
    }
  }
}