.propertyOverview {
  width: 100%;
  margin-bottom: 60px;

  .propertyOverview__content {
    width: 70%;
    margin: auto;

    @media (max-width: 768px) {
      width: 90%;
    }

    h2 {
      margin-bottom: 5px;
    }

    span {
      color: #A0A0A0;
    }

    p {
      font-size: 14px;
      color: #A0A0A0;
    }

    hr {
      margin: 30px 0;
      border: 0.1px solid #A0A0A0;
      background-color: #A0A0A0;
    }

    .propertyOverview__about {
      span {
        color: #239EFE;
        font-weight: bold;
        cursor: pointer;
      }
    }

    .propertyOverview__host {
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 60px;

      @media (max-width: 868px) {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
      }

      .MuiAvatar-root.MuiAvatar-circular {
        height: 180px;
        width: 180px;
        font-size: 90px;
        background-color: #CEE5FD;
        color: #043263;
      }

      .propertyOverview__hostDetails {
        span {
          color: #239EFE;
          font-weight: bold;
          cursor: pointer;
        }

        .propertyOverview__hostInfo {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          gap: 30px;
          flex-wrap: wrap;

          .propertyOverview__hostDetail {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;

            svg {
              fill: #A0A0A0;
            }
          }
        }
      }
    }
  }
}