.propertyCard__content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  border: 1px solid #BABABA;
  border-radius: 8px;
  height: 255px;
  width: 100%;
  cursor: pointer;

  @media (max-width: 1497px) {
    height: 270px;
  }

  @media (max-width: 1172px) {
    flex-wrap: wrap;
    height: max-content;
  }

  p {
    font-size: 14px;
  }

  .propertyCard__img {
    padding: 10px;
    border-radius: 8px;
    width: 250px;

    @media (max-width: 1172px) {
      width: 100%;
    }

    img {
      border-radius: 8px;
      width: 100%;
      height: 180px;
      object-fit: cover;

      @media (max-width: 1172px) {
        height: 280px;
      }
    }

    .propertyCard__bottomImgs {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      img {
        height: 50px;
        width: 24%;
        border-radius: 5px;

        @media (max-width: 1172px) {
          height: 80px;
        }
      }
    }
  }

  .propertyCard__details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    width: calc(100% - 250px);

    @media (max-width: 1172px) {
      width: 100%;
    }

    @media (max-width: 600px) {
      flex-wrap: wrap;
    }

    .propertyCard__desc {
      padding: 10px;
      width: 100%;

      @media (max-width: 1172px) {
        width: 60%;
      }

      @media (max-width: 600px) {
        width: 100%;
      }

      div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
      }

      h3 {
        margin: 0;
      }

      .propertyCard__rating {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
        align-items: center;
        margin: 15px 0;

        * {
          margin: 0;
        }

        .propertyCard__numRating {
          color: #979797;
        }

        span {
          padding: 5px;
          background-color: #043263;
          color: #ffffff;
          font-weight: bold;
          border-radius: 5px;
        }

        p {
          color: #043263;
          font-weight: bold;
          font-size: 14px;
        }
      }

      .propertyCard__hotelLocation {
        p {
          font-size: 14px;
          color: #239EFE;
          font-weight: bold;
          margin-top: 0;
        }

        // p {
        //   font-size: 12px;
        //   color: #979797;
        // }
      }

      .propertyCard__inclusions {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;

        p {
          color: #4E8920;
        }
      }

      .propertyCard__mobileFeaturesPrice {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;

        .propertyCard__featuresInclusions {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          height: 120px;
        }

        .propertyCard__mobilePrice {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-end;

          @media (min-width: 600px) {
            display: none;
          }

          * {
            margin: 0;
          }

          p,
          s {
            font-size: 14px;
            color: #A1A1A1;
            margin: 0;
            line-height: 30px;
          }

          span {
            font-size: 14px;
            color: #239EFE;
            font-weight: bolder;
            cursor: pointer;
          }

        }
      }

      .propertyCard__hotelFeatures {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        font-size: 14px;

        .propertyCard__hotelType {
          background: #E6F4FF;
          border-radius: 4px;
          padding: 8px;
          color: #239EFE;
          font-weight: bold;
        }

        .propertyCard__hotelRule {
          background: #EBEBEB;
          border-radius: 4px;
          padding: 8px;
          color: #9D9D9D;
          font-weight: bold;
        }
      }
    }

    .propertyCard__price {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: right;
      margin: auto;
      background: #F5F5F5;
      border-radius: 0px 8px 8px 0px;
      height: calc(100% - 30px);
      padding: 15px 15px 15px 5px;
      width: inherit;

      @media (max-width: 1172px) {
        background: none;
        width: 40%;
      }

      @media (max-width: 600px) {
        display: none;
      }

      * {
        margin: 0;
      }

      p,
      s {
        font-size: 14px;
        color: #A1A1A1;
        margin: 0;
        line-height: 30px;
      }

      span {
        font-size: 14px;
        color: #239EFE;
        font-weight: bolder;
        cursor: pointer;
      }
    }

    .propertyCard__divider {
      border-left: 1px solid #A1A1A1;
      height: 100%;
    }
  }
}