.roomsPopup {
  background-color: #ffffff;
  border-radius: 8px;
  position: absolute;
  top: 35px;
  left: 0px;
  z-index: 2;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  width: 300px;

  .roomsPopup__content {
    padding: 15px;

    .roomsPopup__item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      p {
        font-size: 14px;
      }

      span {
        font-size: 12px;
      }

      .roomsPopup__itemDetails {
        display: flex;
        flex-direction: column;
      }

      .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
        padding-top: 8px !important;
        padding-bottom: 8px !important;
      }

    }
  }

  .roomsPopup__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    padding-top: 0;

    .roomsPopup__applybtn {
      background-color: #043263;
      border: #043263;
      padding: 0.8rem 2rem;
      border-radius: 5px;
      border: none;
      color: #ffffff;
      cursor: pointer;
    }
  }

  .MuiList-root.MuiList-padding.MuiMenu-list.css-6hp17o-MuiList-root-MuiMenu-list {
    height: 140px !important;
  }
}